# nginx.conf
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://getcontainers:5000/containers;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}